src/TaskDialogLibTest/AppWindow.xaml

<!--================================================================================================

  TaskDialog Library
  Copyright © 2014 Florian Schneidereit. All Rights Reserved.

  File:
    AppWindow.xaml
  Purpose:
    Test application window XAML markup.
  Authors:
    Florian Schneidereit <florian.schneidereit@outlook.com>

  This library is free software; you can redistribute it and/or modify it under the terms of
  the GNU Lesser General Public License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with this
  library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
  Boston, MA  02110-1301  USA

=================================================================================================-->
<Window x:Class="TaskDialogLibTest.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskDialog Library Test"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ShowTestTaskDialogButton"
                Content="Show TaskDialog"
                Height="30"
                Width="120"
                Click="ShowTestTaskDialogButton_Click" />
    </Grid>
</Window>
